version: '3.3'
services:
  nginx:
    image: timlok/otus-nginx2:latest
    container_name: compose-otus-nginx2
    ports:
      - "80:80"
    networks:
      - nginx-phpfpm

  php-fpm:
    image: timlok/otus-php-fpm:latest
    container_name: compose-otus-php-fpm
    networks:
    - nginx-phpfpm

networks:
  nginx-phpfpm:
