version: '3.3'
services:
  nginx:
    image: timlok/otus-nginx2:latest
    container_name: compose-otus-nginx2
    ports:
      - "80:80"
    networks:
      nginx-phpfpm:
        aliases:
          - nginx.nginx-phpfpm

  php-fpm:
    image: timlok/otus-php-fpm:latest
    container_name: compose-otus-php-fpm
    networks:
      nginx-phpfpm:
        aliases:
          - php.nginx-phpfpm

networks:
  nginx-phpfpm:
